
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;
  default_type        application/octet-stream;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
    }

    location /downloads/*.txt {
    	root /usr/share/nginx/html/downloads;
    }

  }
}