
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;
    charset utf-8;
    root /usr/share/nginx/html;

    location / {
    	autoindex on;
    	autoindex_exact_size off;
    	autoindex_localtime on;

      if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$) {
          add_header Content-Disposition: 'attachment;';
      }
    }

  }
}